{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["main"],
      "message": "ci(release): published new version [skip ci]"
    }
  }
}

